## 2019-07-17
### 0.7.7
 * Add entry point for debug_host script

## 2019-05-25
### 0.7.6
 * Fix the thread call back so that we pass raw_hosts
 * add a script for debugging hosts

## 2019-04-28
### 0.7.5
 * add --host parameter to allow running for one host

## 2019-04-28
### 0.7.4
 * log output from /dev/null manifest_dir

## 2019-04-28
### 0.7.3
 * Update puppetdb populate puppetdb to run with a dev/null manifest dir to populate db facts

## 2019-04-21
### 0.7.2
 * refactor jinja templates
 * add instructions to run job via ./utils/pcc

## 2019-03-24
### 0.7.1
 * extract tags from puppetdb so the C, P and O overrides work

## 2019-03-20
### 0.7.0
 * add support for selecting hosts using limited Cumin syntax C:, O: and P:

## 2019-03-05
### 0.6.2
 * convert host_list from `list` to `set` and remove empty entries

## 2019-02-13
### 0.6.1
 * remove git submodule support
 * add support for rich_data
