[tox]
envlist = py{2,3}7-{flake8,nose,coverage}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
  py27: python2.7
  py37: python3.7
envdir =
    py27: {toxworkdir}/py27-tests
    py37: {toxworkdir}/py37-tests

commands =
    flake8: flake8
    nose: coverage run --source puppet_compiler --omit=puppet_compiler/tests/* setup.py test
    coverage: coverage report -m
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
# E501 line too long
# W503 line break before binary operator 
ignore= E501, W504
