[tox]
envlist = py3{7,9}-{flake8,nose,coverage},py3-style
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
  py3: python3
  py37: python3.7
  py39: python3.9
envdir =
    py3: {toxworkdir}/py3-tests
    py37: {toxworkdir}/py37-tests
    py39: {toxworkdir}/py39-tests

commands =
    flake8: flake8 --extend-exclude .workspace
    nose: coverage run --source puppet_compiler --omit=puppet_compiler/tests/* setup.py test
    coverage: coverage report -m
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
# E501 line too long
# W503 line break before binary operator 
ignore= E501, W504

[testenv:py3-format]
