[tox]
envlist = py3-{flake8,unit,mypy,prospector,style}

[tox:jenkins]
envlist = py3{7,9}-{flake8,unit,mypy,prospector},py3-style

[testenv]
usedevelop = True
basepython =
  py3: python3
  py37: python3.7
  py39: python3.9

commands =
    flake8: flake8 --extend-exclude .workspace
    unit: pytest --cov=puppet_compiler --cov-branch --cov-report=term --cov-report=html tests/
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
    mypy: mypy --show-error-codes puppet_compiler/

allowlist_externals =
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh

deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    prospector: .[prospector]
    !prospector: .[tests]

[flake8]
# E501 line too long
# W503 line break before binary operator
ignore= E501, W504

[testenv:py3-format]
