[tox]
envlist = py27, flake8

[testenv]
commands =
         coverage run --source puppet_compiler --omit=puppet_compiler/tests/* setup.py test
         coverage report -m
deps =
     pyyaml
     coverage
     requests
     jinja2


[testenv:flake8]
basepython = python2.7
commands = flake8
deps = flake8

[flake8]
# E501 line too long
ignore= E501
